{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-37ff12d1-dafc-4eaf-9cfa-440d59bb0059;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}